CLOUDINARY_CLOUD_NAME=dfddi3cl7
CLOUDINARY_API_KEY=196655577952284
CLOUDINARY_API_SECRET=xAKP0IH6DSv96pN-uOZygRSCwFE
CLOUDINARY_FOLDER=galeries
VERCEL_DEPLOY_HOOK_URL=https://api.vercel.com/v1/integrations/deploy/prj_utmS3RBvmJYxoIwDi3HIMhbKoaPa/3VUbYymNlr
CLOUDINARY_ROOT_FOLDER=galeries
MAKESWITFT_SITE_API_KEY=80b1e198-e5ce-4925-8791-e6b9aa932246